dbplugin=disabled
db.default.dataSourceClassName=com.microsoft.sqlserver.jdbc.SQLServerDataSource
db.default.dataSource.user=dev-developer
db.default.dataSource.password=b5xJhm6E9Lx2dpp3
db.default.dataSource.databaseName=FLOW_DEVELOPMENT
db.default.dataSource.serverName=dbprodflow.cloudapp.net
db.default.dataSource.encrypt=false
db.default.dataSource.hostNameInCertificate="*.database.windows.net"
db.default.dataSource.lockTimeout=2000
db.default.maxLifetime=300000
db.default.maximumPoolSize=50
db.default.idleTimeout=240000
db.default.connectionTimeout=20000
